Flask-Migrate==4.0.5
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
Flask==3.0.1
Jinja2==3.1.3
Mako==1.3.2
MarkupSafe==2.1.4
PyYAML==6.0.1
SQLAlchemy==2.0.25
Werkzeug==3.0.1
alembic==1.13.1
aniso8601==9.0.1
aws-wsgi==0.2.7
blinker==1.7.0
cfgv==3.4.0
click==8.1.7
distlib==0.3.8
exceptiongroup==1.2.0
filelock==3.13.1
flask-marshmallow==1.1.0
greenlet==3.0.3
identify==2.5.33
iniconfig==2.0.0
itsdangerous==2.1.2
marshmallow-sqlalchemy==1.0.0
marshmallow==3.20.2
nodeenv==1.8.0
packaging==23.2
platformdirs==4.2.0
pluggy==1.4.0
pre-commit==3.6.0
psycopg2-binary==2.9.9
pytest==8.0.0
pytz==2024.1
six==1.16.0
tomli==2.0.1
typing_extensions==4.9.0
virtualenv==20.25.0
